apiVersion: v1
kind: Secret
metadata:
  name: {{ include "outline.fullname" . }}
data:
  secretKey: {{ .Values.outline.secretKey | b64enc }}
  utilsSecretKey: {{ .Values.outline.utilsSecretKey | b64enc }}
  awsAccessKeyId: {{ .Values.aws.accessKeyId | b64enc }}
  awsSecretAccessKey: {{ .Values.aws.secretAccessKey | b64enc }}
{{- if .Values.kompassi.clientId }}
  kompassiClientId: {{ .Values.kompassi.clientId | b64enc }}
{{- end }}
{{- if .Values.kompassi.clientSecret }}
  kompassiClientSecret: {{ .Values.kompassi.clientSecret | b64enc }}
{{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "outline.fullname" . }}-postgres
data:
  username: {{ .Values.postgres.username | b64enc }}
  password: {{ .Values.postgres.password | b64enc }}