ingress_public_hostname: outline.con2.fi

postgres_managed: false
postgres_hostname: siilo.tracon.fi
postgres_database: outline
postgres_username: outline
postgres_ssl: true

redis_managed: false
redis_hostname: redis-ha-haproxy.redis-ha.svc.cluster.local
redis_database: 11

outline_secret_managed: false

setup_should_run: true

ingress_letsencrypt_enabled: true
ingress_letsencrypt_cluster_issuer: letsencrypt-prod

aws_region: eu-west-1
aws_upload_bucket_url: https://nonexistent.example.com
aws_upload_bucket_name: nonexistent
aws_upload_max_size: 262144
aws_s3_acl: bucket-owner-full-control